[defaults]
inventory = hosts
host_key_checking = False
deprecation_warnings = False

# --- ส่วนนี้คือการแก้ปัญหา KEX error ---
[ssh_connection]
# --- FIX 1 (แก้ Error ที่ 1 'kex algos') ---
kex_algorithms = +diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1

# --- FIX 2 (แก้ Error ที่ 2 'host key algo') ---
host_key_algorithms = +ssh-rsa